# Api-Pessoas

./: .gitignore  LICENSE  README.md  build.gradle  dados.json  post.sh
src/main/java/br/tec/db/Pessoa/: PessoaApplication.java
src/main/java/br/tec/db/Pessoa/Servico/: ServicoPessoa.java
src/main/java/br/tec/db/Pessoa/configuracao/: SwaggerConfig.java
src/main/java/br/tec/db/Pessoa/controlador/: ControladorPessoa.java
src/main/java/br/tec/db/Pessoa/controller/: PessoaController.java
src/main/java/br/tec/db/Pessoa/dto/: EnderecoDto.java  PessoaDto.java  PessoaRequestDto.java  PessoaResponseDto.java
src/main/java/br/tec/db/Pessoa/excecao/: PessoaNaoEncontradaExcecao.java
src/main/java/br/tec/db/Pessoa/handler/: ApiError.java  ErrorHandler.java  NotFoundException.java  PessoaNaoEncontradaException.java
src/main/java/br/tec/db/Pessoa/map/: EnderecoMapperInterface.java  PessoaMapperInterface.java
src/main/java/br/tec/db/Pessoa/model/: Endereco.java  Pessoa.java
src/main/java/br/tec/db/Pessoa/modelo/: Endereco.java  Pessoa.java
src/main/java/br/tec/db/Pessoa/repositorio/: RepositorioEndereco.java  RepositorioPessoa.java
src/main/java/br/tec/db/Pessoa/repository/: PessoaRepository.java  RepositorioEndereco.java
src/main/java/br/tec/db/Pessoa/service/: PessoaService.java
src/main/java/br/tec/db/Pessoa/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/br/tec/db/Pessoa/builder/: PessoaBuilder.java
src/test/java/resources/: application-test.yml  dados.json
(+5 files in other folders)
